@import url('https://fonts.googleapis.com/css2?family=Poppins');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
a{
    text-decoration:none;
}
ul {
    list-style: none;
}

.active{
    color: maroon;
    text-decoration: underline;
    font-weight:bolder;
}
body , html{
    overflow-x: hidden;
}

/*Navbar */
.navbar{
position:absolute;
top: 0;
left: 0;
display: flex;
width: 100%;
justify-content: space-between;
padding: 20px;
color: whitesmoke;
font-weight: bold;
font-size: large;

}
.nav-links{
display: flex;
align-items: center;
}
.nav-links li{
    margin: 0 30px;
}
.navbar h1{
    text-shadow:2px 2px 5px rgba(0, 0, 0, 0.20) ;
}

header{
    width:100vw;
    height:100vh;
    /*background-image:url('./header-bg.png');*/
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('./header-bg.png');
    background-position:bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content:center;   
    
}

.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center; 
   
}

.header-content h2{
    font-size: 4vmin;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.40);
    
}
.line{
    width: 150px;
    height: 4px;
    background:maroon ;
    margin: 10px auto;
    border-radius: 5px; 
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 5px black;
}
.ctn{
    padding: 8px 30px;
    background: maroon;
    border-radius: 40px;
    color:whitesmoke
   
}
.menu-btn{
    position: absolute;
    top:30px;
    right:30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/*EVENTS*/
section {
    width: 80%;
    margin: 80px auto;
}
.title{
 
    text-align: center;
    font-size: 4vmin;
    color: rgb(73, 78, 110);}

    .row{
        display: flex;
        align-items: center;
width: 100%;
justify-content: space-between;


    }
    .row .col {
       display: flex;     
       flex-direction: column;
       align-items: center;
       margin:8px;

       
    }
    .events .row{
        margin-top: 50px;
    }
    h4{
        font-size: 3vmin;
        color:rgb(73, 78, 110) ;
        margin: 20px auto;
        
    }
p{

    color: rgb(82, 82, 82);
    padding: 0px 40px;
}
.events .ctn{
    margin-top:30px;


}

.explore{
    width: 100%;
    height: 90vh;
    background-image: url('./bg2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
display: flex;
align-items: center;

}
.explore-content{
width: 50%;
padding: 50px;
color: whitesmoke;
display: flex;
align-items: center;
flex-direction: column;
}
.explore-content h1{
font-size: 6vmin;
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p{
    color: rgb(242, 244, 246);
}
.explore-content .ctn{
    margin-top: 40px;
}
.events .row .col{
    width: 50%;
}
.events .image-gallery{
    display:flex;
    flex-wrap: wrap;
}
.image-gallery img{
    width: 250px;
    margin: 8.5px;
}
.content-col h1{
font-size: 6vmin;
color: rgb(73, 78, 110);
}
.content-col .line{
    margin-left: -1px;
    margin-bottom: 30px;
}
.content-col p{
    padding: 0;
    margin: 10px auto;
}
.content-col .ctn{
    margin-left: -100px;
}
.footer{

    width: 100%;
    min-height:100px;
    padding: 20px 80px;
    margin: 0;
    background-color: rgb(73, 78, 110);
    text-align: center;
    text-decoration: solid;

}
.footer p{
    color: whitesmoke;
    font-size: medium;
    margin: 20px auto;
}


/* /MOBILE DEVICE/ */
@media only screen and (max-width:850px){
   .menu-btn{
    display: block;
   }
   
   
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background:rgb(73, 78, 110);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }


    /*tour*/
    .row{
        flex-direction: column;
    }
    .row .col{
        margin:20px auto;
    }
    .col img{
        max-width: 90%;
    }

    /*explore*/
    .explore-content{
        width: 100%;
    }
    .events .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
}
/*animation*/
img{
    transition: transform .3s ease;
}
img:hover {
transform: scale(1.1);
}
.ctn:hover{
    background: whitesmoke;
    color: maroon;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.63);
}
li:hover {
    color:maroon
   
}